<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f690f1bf5d124c05a4a45cc943cb586c" Name="Diagram1">
        <EntityTypeShape EntityType="Parcial2SaaModel.IdiomaOriginal" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial2SaaModel.Series" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Parcial2SaaModel.fk_Series_IdiomaOriginal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>